@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
 /* header-hero-nav */
 header{
    background: rgba(255, 144, 14, 0.1);
    height: 1300px;
 }
 .hero-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px;
 }
 .hero-nav > div > h1{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
 }
 .right-nav > ol {
    display: flex;
    gap: 25px;
 }
 .right-nav > ol > li{
    list-style: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;

 }
 .brand{
    width: 862px;
    height: 352px;
    margin: 0 auto;
    text-align: center;
 }
 .brand >h1 , h2{
    color: #131313;
    font-weight: 700;
    font-size: 64px;
 }
 .brand > p{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
 }
 .btn{
    background: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    border: 0;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    margin-top: 53px;
    margin-bottom: 50px;
    
 }
 .banner{
    width: 1440px;
    height: 700px;
    margin: 0 auto;
    border-radius: 8px;
 }
 .banner >img{
    margin-bottom: 45px;
 }

 /* aside  */
 aside{
    width: 1300px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
 }
 .aside-left{
    width: 600px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 85px;
 }
 .aside-right{
    width: 537px;
    height: 304px;
 }
 .aside-right > h1{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
 }
 .Quick-list{
    color: #727272;
    font-weight: 500;
    font-size: 45px;
 }
 .aside-right > p{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
 }
 .Features{
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;

 }



 /* article side*/
 article{
    margin-top: 130px;
 }
 .article{
    width: 1440px;
    height: 1000px;
    margin: 0 auto;
    display: flex;
    gap: 150px;
 }
 .article-left{
    width: 50%;
    height: 100%;
 }
 .article-right{
    width: 50%;
    height: 100%;
 }
 .article-left > h1{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin-top: 10px;
    margin-left: 10px;
 }
 .article-left > p{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
 }
 .destop{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    width: 586px;
    height: 171px;
    padding: 30px;
    margin-top: 30px;
 }
 .destop > h1{
    color: #131313;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
 }
 .destop > p{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
 }
 .vertical{
    background: #FF900E;
    width: 5px;
    height: 106px;
    margin-bottom: -125px;
    margin-right: 20px;
 }
            /* importent side */
 .btn-02{
    background: #FF900E;
    border-radius: 8px;
    width: 342px;
    height: 200px;
    border: 0;
    padding: 45px;
 } 
 .btn-02 > h1{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 65px;
 }
 .btn-02 > p {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 25px;
 }    
 .top-side{
    margin-top: -180px;
    margin-left: 45%;
 } 
 .some{
    margin-left: 10%;
    margin-top: 145px;
 }   
 .some > h1 {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;
 }  
 .some > p {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 100px;
 }

 /* <!-------awards-side--> */
 .award-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    margin-left: 10%;

 }
 .awards{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 241.83px;
    height: 241.83px;
    padding: 45px;
    text-align: center;
 }
 .awards:hover{
    transform: rotate(-345deg);

 }
 .awards  > h1{
    color: #424242;
    font-weight: 600;
    font-size: 45px;
 }
 .awards > p {
    color: #727272;
    font-weight: 600;
    font-size: 20px;
 }
               /* more inportent */
 center{
   margin-top: 30px;
}

.container-1{
   width: 1000px;
   position: relative;
   display: flex;
   justify-content: space-between;
}
              
 .container-1 .card{
   position: relative;
 }
              
.container-1 .card .face{
    width: 300px;
   height: 200px;
   transition: 0.5s;
}
              
.container-1 .card .face.face1{
   position: relative;
   background: #333;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;
   transform: translateY(100px);
}
              
.container-1 .card:hover .face.face1{
   background: #077d3a;
   transform: translateY(0);
}
              
.container-1 .card .face.face1 .content1{
    opacity: 0.2;
   transition: 0.5s;
}
              
.container-1 .card:hover .face.face1 .content1{
   opacity: 1;
}
              
.container-1 .card .face.face1 .content1 .img{
   max-width: 100px;
}
              
.container-1 .card .face.face1 .content1 .h3{
   margin: 10px 0 0;
   padding: 0;
   color: #fff;
   text-align: center;
   font-size: 1.5em;
              }
              
.container-1 .card .face.face2{
   position: relative;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   box-sizing: border-box;
   box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
   transform: translateY(-100px);
}
              
.container-1 .card:hover .face.face2{
   transform: translateY(0);
}
              
.container-1 .card .face.face2 .content1 p{
   margin: 0;
   padding: 0;
}
              
.container-1 .card .face.face2 .content1 a{
    margin: 15px 0 0;
   display:  inline-block;
   text-decoration: none;
   font-weight: 900;
   color: #333;
   padding: 5px;
   border: 1px solid #333;
}
              
.container-1 .card .face.face2 .content1 a:hover{
   background: #333;
   color: #fff;
}

 /* <!------sponcer--> */
 .spons {
    width: 542px;
    height: 129px;
    text-align: center;
    margin: 0 auto;
 }
 .spons > h1{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin-top: 180px;
 }
 .spons > p{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin: 24px 0;
 }
 .logo{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 10%;
    margin-top: 50px;
    margin-bottom: 130px;
 }
 .copy{
    width: 1440px;
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    margin: 0 auto;
    padding: 40px 410px;
 }
 .copy > p{
    color: #424242;
    font-weight: 400;
    font-size: 20px;
    /* margin-bottom: 250px; */
 }




 .border{
    margin-top: 200px;
 }




                      /* @media only screen and (max-width: 600px) */
  @media only screen and (max-width: 576px) {

   .hero-nav{
      flex-direction: column;
      padding: 10px;
   }
   .brand >h1, h2 {
      margin-left: -50%;
      font-size: 30px;
   }
   .brand > p {
      width: 40%;
      text-align: center;
   }
   .btn {
      margin-left: -50%;
   }
   .banner >img{
      width: 30%;
      height: 100%;
   }





  }                    